$p-c-black: #1C1A1B
$s-c-black: #242424
$yellow: #FEBE14
$yellow-hover: #e2a90b
$stroke: #515151
$fill: #323232
$fill-hover: #646464
$c-white: #FFF
$c-txt: #E9E9E9
$c-red: #FF0000




$font-inter-bold: interBold
$font-inter-medium: interMedium
$font-inter-regular: interRegular


@font-face
    font-family: interBold
    src: url(../fonts/Inter-Bold.otf)

@font-face
    font-family: interMedium
    src: url(../fonts/Inter-Medium.otf)

@font-face
    font-family: interRegular
    src: url(../fonts/Inter-Regular.otf)