#app
    display: flex
    align-items: center
    gap: 30px

    .lineBtn
        display: flex
        gap: 30px

@media (max-width: 1385px)
    #app
        flex-direction: column
    #logoRed
        display: none
