@use '../styles/variables'

header
    background-color: variables.$p-c-black
    border-bottom: 3px solid variables.$yellow
    width: 100%
    padding: 10px 0px
    position: fixed
    top: 0
    z-index: 99

    .marginAuto
        display: flex
        height: 100%

        .fDiv
            display: flex
            align-items: center
            justify-content: start

            svg:hover
                cursor: pointer

        .sDiv
            width: 100%
            display: flex
            align-items: center
            justify-content: center

            ul li 
                display: inline-block
                margin: 0px 20px
                color: variables.$c-white
                font-size: 20px
                cursor: pointer

                &:hover
                    color: variables.$yellow
                    transition: .2s

        .tDiv
            display: flex
            align-items: center
            justify-content: end
            gap: 15px

            .circleSvg
                width: 50px
                height: 50px
                display: flex
                align-items: center
                justify-content: center
                border-radius: 100%
                cursor: pointer

                &:hover
                    background-color: #464646
                    transition: .2s

.menuResponsiveContainer
    position: absolute
    top: 100px
    left: 0
    width: 100%
    height: 100vh
    background-color: #000000a9
    backdrop-filter: blur(10px)

    ul li 
        color: variables.$c-white
        text-align: center
        margin: 20px 0px
        cursor: pointer

        &:hover
            color: variables.$yellow
            transition: .2s


@media (min-width: 850px)
    .view
        display: none

@media (max-width: 850px)
    #normal
        visibility: hidden

    .view
        width: 40px
        height: 40px
        border: none
        padding: 10px
        display: flex
        align-content: center
        justify-content: center
        border-radius: 100%
        cursor: pointer
        background-color: variables.$p-c-black

        &:hover
            background-color: #464646
            transition: .2s

        p
            color: variables.$yellow
            font-size: 20px
