@use '../styles/variables'

#mcNews
    width: 100% 
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    .cardContainer
        border: 3px solid variables.$fill
        border-radius: 10px
        margin-bottom: 30px

        &:hover
            border: 3px solid variables.$fill-hover

        .photoSize
            width: 100%
            height: 300px

            .img
                border-radius: 10px 10px 0px 0px
        
        .txtSize
            padding: 15px

        .btnYellow
            margin-left: 15px
            margin-top: 15px
            margin-bottom: 15px

@media (min-width: 1150px)
    .cardContainer
        width: 45%

@media (max-width: 1150px)
    .cardContainer
        width: 100%