@use'./styles/variables'

#welcome
    position: relative

    .infoWelcome
        position: absolute
        right: 60px
        bottom: 60px

        p.title
            color: variables.$p-c-black

        p.txt
            color: variables.$s-c-black
            margin-bottom: 7px

@media (max-width: 1150px)
    .infoWelcome
        display: none
